# Yug

./: Book.xlsx  notepad id_ed25519  notepad id_ed25519.pub  pom.xml
.github/workflows/: maven.yml
XMLFiles/: testng.xml
config/: config.properties
reports/: Automation.html  Automation21-52-28_289_10_2024.html  Automation_11-30-57_299_10_2024.html  Automation_16-07-00_293_10_2024.html  Automation_19-11-03_342_12_2024.html  Automation_21-53-25_289_10_2024.html
src/main/java/base/: BaseClass.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProvider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java
src/main/java/helper/: Utility.java
src/main/java/listeners/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/pages/: LoginPage.java
src/test/java/testCases/: CreateCourse.java  CreateCourse2.java  LoginTest.java  sample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
testdata/: TestData.xlsx
